# timetrack

./: .classpath  .gitignore  .project  BUILD.TXT  README.TXT  TODO.txt  pom.xml
deploy/: README.TXT  pom.xml  timetrack.properties
src/assemble/: dist-assembly.xml
src/main/scala/vykaz/: Implicits.scala  Props.scala  Runner.scala  Tatigkeitsbericht.scala  Vykaz.scala
