<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.timetrack</groupId>
	<artifactId>timetrack-deploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<siteUrl>file:///C:/bin</siteUrl>
		<maven.site.skip>true</maven.site.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>me.timetrack</groupId>
									<artifactId>timetrack</artifactId>
									<type>jar</type>
									<classifier>dist</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site</outputDirectory>
									<destFileName>timetrack.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> -->
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>timetrack.properties</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>copy-properties</id>
			<activation>
				<property>
					<name>!skipProperties</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>me.timetrack</groupId>
			<artifactId>timetrack</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<site>
			<id>timetrack-site</id>
			<url>${siteUrl}</url>
		</site>
	</distributionManagement>

</project>